重生之绝代仙尊	封情老衲	都市娱乐	11.6万	448	13.4万	448
重生末世当宅男	巴巴的罗萨	科幻游戏	57.2万	199	2.3万	12
进化之超越星辰	曲奇小米	科幻游戏	342.3万	1583	7.5万	12
仙域之皇	鬼才灯哥	奇幻玄幻	5.5万	5	30	1
洪荒之造化青莲	齐天弼马温	武侠仙侠	3.1万	0	1	0
炼狱大帝	纯白年代	奇幻玄幻	5.4万	1	43	0
老K的探灵笔记	微笑卡夫卡	悬疑灵异	11.2万	0	15	0
破晓纪太虚剑神	东方水文	奇幻玄幻	3.5万	20	33	4
仙道雷修	苦皆	武侠仙侠	3.5万	1	55	1
踏破太古	易水川	奇幻玄幻	17.8万	545	5488	99
我的体内有个人	颓废的汉子	奇幻玄幻	3.4万	4	21	2
问灵界	广源尊者	武侠仙侠	2.6万	0	1	0
狐帝正传	雷兴	武侠仙侠	2.8万	0	2	0
星球计划	力刮	科幻游戏	10.5万	139	498	7
独步山河	吃肉会变胖	奇幻玄幻	10.7万	1	267	0
问道沉浮	子暮书生	奇幻玄幻	72.9万	1927	2.1万	95
星星之火足以燎原	T星火T	科幻游戏	8.3万	0	37	0
我在宇宙打工	寒潭有水	奇幻玄幻	28.3万	8	519	3
拳镇	伊宇柒	奇幻玄幻	3746	0	0	0
天魔地仙记	何太痴	武侠仙侠	75.2万	44	2117	2
次元幻想家	深渊娜娜奇	竞技同人	44.1万	195	4568	8
兵王之王	王天霸	都市娱乐	483.7万	1142	20.0万	2
挨打能变强	魂淡的神棍	科幻游戏	2.6万	0	87	0
自天上而来	小能猫	奇幻玄幻	74.2万	111	4609	0
浮华千重	冰语蝉	奇幻玄幻	159.1万	138	8241	0
重启修仙纪元	步履无声	都市娱乐	285.8万	539.8万	1014.2万	96
天师在上	平凡老黑	悬疑灵异	80.6万	1029	2.5万	16
都市最强仙尊	七贝勒	都市娱乐	106.6万	162	2.7万	0
战血王座	一剑平日月	奇幻玄幻	116.6万	692	8669	14
天策大明	东仙轩辕	历史军事	99.5万	829	3.3万	24
灵界战雄	四眼鲨鱼	奇幻玄幻	65.8万	3197	2.3万	186
九州灵纹纪	妙文小鱼	奇幻玄幻	90.2万	33	6232	5
重生之财运巅峰	尘封迷惑	都市娱乐	126.7万	121	2.8万	4
陆开传	鸣舞	历史军事	85.8万	75	3047	8
数据废土	辉煌战狼	科幻游戏	121.2万	1.2万	228.2万	61
种出一个世界	留面条	奇幻玄幻	193.9万	3627	2.6万	15
都市超级医生	老黄羽	都市娱乐	97.2万	9.9万	1418.7万	3123
气御星辰	云岭道人	奇幻玄幻	71.4万	32	1652	4
全球蜕化	小时家的晚饭	都市娱乐	101.0万	19	1.9万	6
天剑啸	火烈虫	武侠仙侠	42.9万	844	1.2万	100
尘案集	年非年	悬疑灵异	20.5万	44.1万	273.6万	42.7万
玉帝救我	三宝有毒	奇幻玄幻	10.3万	2	171	0
星际战神的退休生活	围观的路人甲	都市娱乐	27.2万	71	1492	14
通天武仙	通霸天	武侠仙侠	31.5万	183	876	12
仙灵魔种	山中日月长	武侠仙侠	16.5万	2	217	1
启封的次元	旋转吧我爱罗	科幻游戏	15.8万	18	280	1
震魂破	云里看花	奇幻玄幻	4.2万	4	67	1
道则之上	倔强的小石	奇幻玄幻	99.9万	127	1697	5
逆流纯金年代	鹅城知县	都市娱乐	102.9万	1438	2.6万	30
宛英赋	粉橙薄荷绿	武侠仙侠	6.2万	150	63	4
星际养殖场之猎魂	汗夫	科幻游戏	6233	0	1	0
乱世丽姝	秋茉莉	历史军事	81.5万	1844	8368	18
魔西游记	流星花雨	奇幻玄幻	1.2万	0	162	0
都市药王庄	夕阳风	都市娱乐	54.2万	242	5012	8
道殊	叫我黑袍	武侠仙侠	40.9万	4	1632	1
地府特派无常	楚人凭栏独倚轩	都市娱乐	1.6万	0	0	0
天破传奇	穿梭纵横	武侠仙侠	113.3万	2334	6285	8
我还是曾经的我	迷失的火种	奇幻玄幻	3.0万	0	24	0
生灭轮转	曲云山	奇幻玄幻	15.5万	2	201	2
梦神穆天	入帘幽	奇幻玄幻	3.9万	0	34	0
君见兮	字子寅	历史军事	11.5万	0	238	0
巅峰仙道	寒梅惊雪	奇幻玄幻	76.5万	332	3478	89
我的无极	十路巷人	奇幻玄幻	5.7万	0	37	0
日月神主	文殊太一	奇幻玄幻	98.7万	116	1.3万	6
七零四之流尘泉	爱吃肉的80后	悬疑灵异	6.8万	0	152	0
骑士团风云	七海风	历史军事	3.6万	0	11	0
艾泽拉斯燃烧的岁月	圣光畅想	奇幻玄幻	13.8万	0	132	0
苍茫九纪证我名	志明远	武侠仙侠	3.0万	0	8	0
渊澈	4喜丸子	奇幻玄幻	21.1万	0	141	0
红霞三千丈	太白金牙	奇幻玄幻	9.0万	1	163	0
弹跳侠	凡品	科幻游戏	2.2万	345	2.6万	345
剑道通神	六道沉沦	奇幻玄幻	950.9万	11.9万	671.3万	333
道极无天	德纹	武侠仙侠	94.8万	966	4589	16
我只想当咸鱼	八月望夜	都市娱乐	36.8万	0	2707	0
宝贝囧事	呐喊baby	都市娱乐	43.5万	1	1106	0
通天图鉴	水风轻	武侠仙侠	34.7万	6375	7.6万	75
恶兽凶猛	袁保卫	历史军事	18.5万	1	339	0
东丘	江丘	武侠仙侠	113.8万	884	6430	20
帝神录	陈祺	奇幻玄幻	105.6万	4	457	3
烟火江湖	一念生百态	武侠仙侠	13.3万	1418	176	570
太古圣皇	砚秋实	奇幻玄幻	23.4万	164	4645	4
衍灵道上	猫忍	武侠仙侠	49.4万	11	663	0
强者帝国	之新	武侠仙侠	20.0万	0	127	0
笑踏江湖	风萧月寒	奇幻玄幻	30.7万	1421	425	97
那货不是任小然	百里任然	武侠仙侠	4.4万	13	7	13
艾贝尔的黎明	那勇敢的心	奇幻玄幻	13.5万	119	279	2
创世新纪	夜中秋雨	奇幻玄幻	3211	0	2	0
同学我不是坏人	超法丝	都市娱乐	146.7万	1	6536	0
侠者无锋	盐之pro	武侠仙侠	2.6万	0	24	0
天灾来临I	茶九	科幻游戏	7.0万	5	77	0
我可能是个好人	鱼皮胶	都市娱乐	47.5万	212	6668	11
卡牌世界的王者	回归分析	奇幻玄幻	6268	0	3	0
我只要幸福一点点	石庆猛	都市娱乐	6.0万	1	152	0
妙手神农	夜猛	都市娱乐	489.0万	9216	24.9万	34
源劫	山主	奇幻玄幻	1.5万	0	20	0
六耳妖帝	云琳	奇幻玄幻	11.0万	4	399	0
魔脸	叶落九	奇幻玄幻	4.6万	0	17	0
剑生	鸿均	奇幻玄幻	1.2万	0	6	0
渡妖记	秋雨半浮生	奇幻玄幻	1.2万	0	1	0
帝国兴衰	雪岱山	历史军事	23.6万	7	2170	3
洗剑行	会玩手机的橘猫	武侠仙侠	5.4万	19	60	10
原始族长	王者勿扰	奇幻玄幻	5.0万	0	23	0
玄斗九天	不二之年	奇幻玄幻	23.0万	296	3054	17
扫帚大侠	人形蒲公英	都市娱乐	24.3万	42	887	4
尊圣	青木志	奇幻玄幻	11.6万	0	61	0
奥术师的奇异人生	微雨吟清欢	奇幻玄幻	14.3万	0	92	0
天极垠	唐倾榕	奇幻玄幻	233.2万	92	1.3万	0
执掌今朝	捷殿	奇幻玄幻	19.7万	460	5610	2
长刀逆天传	风离骚	奇幻玄幻	14.2万	486	1474	177
我是个大人	潇潇欲邪	奇幻玄幻	4.9万	0	197	0
都市剑仙归来	叶孤仙	都市娱乐	37.2万	257	6624	10
仙道九绝	剑啸龙翔	武侠仙侠	82.9万	7564	9.1万	30
三生玄书	上官小晶	奇幻玄幻	1.3万	0	3	0
一剑无影	笨笨的陌漓	奇幻玄幻	15.7万	1	106	0
盖世	逆苍天	奇幻玄幻	52.0万	1.8万	38.3万	550
神罚之拳	一念通神	奇幻玄幻	7.1万	0	19	0
玄黄正史	方道	科幻游戏	3.7万	2	7	2
一世符仙	玉菩提	武侠仙侠	170.7万	2639	3.0万	51
跃马大明	纸花船	历史军事	156.6万	1.2万	25.3万	169
八荒神王	武陵拾荒人	奇幻玄幻	19.0万	208	3233	44
圣光在忽悠你	零思雨	奇幻玄幻	57.3万	119	1297	10
奇门小相师	福先生	都市娱乐	227.8万	52	3.0万	0
斥天曲	君不叹离殇	奇幻玄幻	15.3万	308	1849	95
逆灵乾坤	蜗滴锅	奇幻玄幻	93.2万	258	2622	6
锦衣出关	剑出陇上	武侠仙侠	4.5万	0	23	0
提瓦克战记	今朝夜到	奇幻玄幻	39.2万	461	1641	17
大明之巅	醉卧江上	历史军事	1.4万	0	23	0
创世浮生	故国隐侯	奇幻玄幻	6.9万	130	1543	9
一个王朝	燕子于飞	奇幻玄幻	9367	0	3	0
永恒无限	沽名作霸王	科幻游戏	106.8万	194	9729	2
我即瘟疫	云兽	奇幻玄幻	8558	0	11	0
幻灵之寻墓传奇	白露丹阳	奇幻玄幻	86.8万	6.9万	477.1万	2952
上帝英雄传	淮安李天宇	武侠仙侠	38.6万	1.4万	237.1万	869
山河多娇	流年书柬	历史军事	10.5万	161	260	40
帝道为王	大鱼吃萝卜	奇幻玄幻	9.9万	0	57	0
女神的全能鉴宝师	醉清风本尊	都市娱乐	129.1万	9	1.7万	0
最后一个剑圣	月之吟	武侠仙侠	207.3万	4767	6.6万	37
长风一梦入轮回	悟道心	武侠仙侠	56.3万	3456	4.3万	147
未来猎人	柚子好吃	科幻游戏	6.5万	152	1814	65
英雄联盟之无上荣耀	秋声令	科幻游戏	11.2万	0	136	0
我的幸运闹钟	青雨秋荡生	奇幻玄幻	6251	0	1	0
水龙吟之七星劫	若虚堂	武侠仙侠	75.9万	2	380	0
紫墟圣域	红叶1212	奇幻玄幻	207.3万	5022	4.5万	3
逐鹿元记	海底微尘	奇幻玄幻	21.1万	0	156	0
都市之争	影零C	科幻游戏	3787	0	0	0
天下第一鉴	愿闻其详	都市娱乐	27.8万	9	1.1万	3
万天霸主	魅领者	奇幻玄幻	2.0万	13	34	0
剑出北冥	星落平川	武侠仙侠	70.1万	286	5162	12
最强山贼奶爸	鏖战正酣	奇幻玄幻	37.3万	200	2680	1
自在任逍遥	征人	奇幻玄幻	19.2万	2	600	0
爱神的笑话	顽石点点头	奇幻玄幻	11.2万	0	8	0
一痴狂	微风写人	武侠仙侠	1.1万	0	6	0
特种兵王	护花使者本尊	都市娱乐	808.1万	991	23.9万	1
贾瑞凤姐与风月宝鉴	顽石入红尘	都市娱乐	7.0万	2	254	0
穿越古今二重天	樵夫在深山	都市娱乐	5.7万	0	18	0
北宋柱国	布衣相卿	历史军事	36.8万	134	1.3万	8
儒谋天下	莫问俗	奇幻玄幻	42.1万	509	6164	21
阵行九州	耕田种豆	武侠仙侠	100.6万	615	3844	85
泡沫凉茶	薛终南	评论文集	9080	0	8	0
绝望主妇都市修仙记	木兰坐语	奇幻玄幻	2.1万	0	0	0
商圣秘法	香麻饽饽	奇幻玄幻	3.3万	174	1958	1
攻仙	同袍相依	武侠仙侠	39.6万	1293	22.5万	10
余生请指教	沈存中	武侠仙侠	1.3万	0	7	0
无限随机系统	空念惊海	奇幻玄幻	58.6万	389	2.1万	2
莫道不相离	沈存中	都市娱乐	4.8万	0	8	0
周天纪	携手同行	奇幻玄幻	2.3万	0	17	0
海拉病毒	白马出西凉	科幻游戏	8.1万	20	150	6
武皇战记	晨四郎	奇幻玄幻	16.3万	0	530	0
金龙仙途	白银岁月10	武侠仙侠	51.2万	109	1055	1
史前史	敏哥哥	奇幻玄幻	7.4万	0	19	0
万界最强帝铠	峰峰睡醒了	二次元	20.2万	7	657	4
时空尽处	沉眉如是	奇幻玄幻	3.0万	97	32	90
佛天大智贤僧录	绮风殇	奇幻玄幻	31.5万	96	835	2
楚臣	更俗	历史军事	292.4万	183.6万	414.4万	5357
我就是要升级	别又怨ZH	科幻游戏	3.5万	86	1096	86
孪生兄弟	香格李嘉	都市娱乐	5.4万	0	69	0
上诸天	十一生人	奇幻玄幻	1.6万	0	13	0
隐耀之主	执剑醉红颜	奇幻玄幻	2.1万	0	7	0
澜沧封神录	言覃金真	武侠仙侠	1.5万	0	3	0
最强手机系统	黄粱一个梦	都市娱乐	22.9万	1155	12.0万	2
时界之主	大胡吃西瓜	奇幻玄幻	13.2万	157	251	10
黑之创世记	魔王所罗门	二次元	71.9万	4	1788	0
东方血帝	倔强的小刺猬	奇幻玄幻	1.1万	0	3	0
天下无敌	么么	奇幻玄幻	180.7万	4422	12.1万	45
无敌的我选择出名了	鲲鹏不大	都市娱乐	6.2万	0	69	0
金币即是正义	盘古混沌	二次元	72.9万	3583	3.3万	160
往生事务所	蟋蟀君	悬疑灵异	5.2万	29	188	1
吃我一锤	黄沙断月	奇幻玄幻	37.5万	239	249	50
天梦之梦	热带雨林	奇幻玄幻	4.8万	0	9	0
系统来袭	沉默的歌	都市娱乐	2.8万	0	33	0
重生之登天记	我爱猫鱼2	奇幻玄幻	9.4万	0	188	0
卧龙都市	我爱猫鱼2	都市娱乐	23.6万	2	796	1
极道天神	魏无双	武侠仙侠	11.6万	2	73	0
修真源世界	猫妖老大	武侠仙侠	9.1万	2	20	2
两界超凡	坐南望北	奇幻玄幻	34.3万	5	719	0
武道千年	红尘示风	武侠仙侠	81.0万	67	7295	0
我穿越到了异世界当魔王	江城梦雨	二次元	15.1万	33	758	4
天无止境	六道蚂蚱	武侠仙侠	2.5万	0	25	0
剑道顶峰	发梦人	奇幻玄幻	10.5万	0	84	0
帝星荣耀	帝七曜	奇幻玄幻	23.5万	260	937	41
我要做阎罗	厄夜怪客	都市娱乐	214.4万	4.5万	103.7万	408
风伴剑行	竹影尘	奇幻玄幻	2.4万	0	12	0
天道修缘	董秋元	奇幻玄幻	34.3万	131	330	0
狂傲小邪医	林祥珞	都市娱乐	7.9万	112	422	3
山海道主	黑碳洋葱	奇幻玄幻	4.4万	0	49	0
圣武星辰	乱世狂刀	奇幻玄幻	495.8万	6252.4万	38924.7万	27.6万
飘渺星程	南港海蛎子	科幻游戏	2.1万	0	10	0
天明乱	蔷薇的旅伴	武侠仙侠	11.4万	16	206	4
都市之我真的无敌	落雨辰	都市娱乐	111.7万	4521	26.3万	26
天狼狂战团	子瓜一	奇幻玄幻	5.9万	277	39	33
剑煞乾坤	最后一笔	奇幻玄幻	15.8万	0	57	0
封仙剑尊	孤独的贫道	武侠仙侠	8.4万	0	98	0
修仙是一件非常非幸福的事	耀灵紫光	武侠仙侠	3.6万	0	31	0
神灵奇事录	傲娇莽汉	奇幻玄幻	1.8万	0	6	0
霜寒春乍现	商时一	奇幻玄幻	7.9万	0	18	0
羽生沧海	秋雨梦影	奇幻玄幻	5.4万	117	77	4
云归	寸尺	武侠仙侠	39.3万	376	4111	18
登仙战录	清风离	奇幻玄幻	2.3万	0	1	0
绝世天师	wjq大琦	奇幻玄幻	52.7万	1699	1.9万	186
天下英豪唯我轻狂	月夜下的寂寥	奇幻玄幻	1.5万	0	1	0
武唐第一佞臣	宝珠道长	历史军事	40.3万	2896	7.0万	18
独步修仙路	独步成仙	武侠仙侠	8.0万	38	90	4
反派法则	简约先生	奇幻玄幻	2.2万	4	12	4
守情	追梦逐情	奇幻玄幻	9.9万	1	102	1
最强辅警	阿富大肚肚	都市娱乐	36.5万	285	4455	7
神武归来	暧暧内含光	科幻游戏	2.5万	52	602	52
重活一世亦是空	若凡飞刀	都市娱乐	16.0万	1	149	0
明末天骄	狼迹天涯	历史军事	29.4万	14	5083	1
斩云纪	迪卢厄尔	奇幻玄幻	6.4万	1	52	0
十二本纪	耳东不叫陈	奇幻玄幻	2.9万	0	31	0
骠骑大将军	叶清寒	历史军事	1.6万	6	35	6
梦境摆渡人	剑道三生	悬疑灵异	39.0万	108	740	8
藏剑	浪子很浪	武侠仙侠	1.9万	1	21	1
魔问苍穹	骑猪的战士	奇幻玄幻	37.2万	1	435	0
竹马傍青梅	纳米艾斯	都市娱乐	64.0万	0	627	0
亘古天阙	普世俗人	奇幻玄幻	142.8万	573	3673	32
重生之金钻演艺	千年虫子	都市娱乐	8.3万	15	184	3
刑祖	总失态	奇幻玄幻	3.0万	419	3636	349
觞剑	孤独道人	武侠仙侠	16.7万	1	470	0
万域	小天目	奇幻玄幻	6823	0	5	0
道客玄门	邪神潇洒	武侠仙侠	27.2万	14	395	5
末世带娃指南	嘉临晚镜	科幻游戏	1.9万	0	4	0
偶极道	轩辕孤我	武侠仙侠	30.2万	0	247	0
重生霸道神虎	蚁仙	奇幻玄幻	1.6万	2	16	2
寰云霸主	豆汁儿焦圈儿	奇幻玄幻	24.3万	1796	2.2万	72
洪荒之守候	独孤小意	奇幻玄幻	2.4万	1	15	1
墨渊星海	半生缘浅	都市娱乐	1.3万	0	11	0
黑降	秩秩大猷	奇幻玄幻	9135	0	1	0
踏星	随散飘风	科幻游戏	466.8万	9.4万	239.0万	950
幻月王座	弥玖	奇幻玄幻	9.8万	86	247	4
都市最强公子爷	君归否	都市娱乐	20.4万	0	2950	0
天涯狼灭纪	九月泪	武侠仙侠	8.4万	353	96	111
万事皆休	秩秩大猷	武侠仙侠	5.4万	0	65	0
汉元1836	舟至九天	历史军事	59.7万	332	8143	0
界河之祖	闫三公子	奇幻玄幻	314.7万	167	6.2万	0
婉儿等我回来	昀娘	都市娱乐	1.7万	0	37	0
都市超级光环	快刀快手快枪手	都市娱乐	26.8万	1	1684	1
三生悟道	小笨蛋08	奇幻玄幻	223.0万	1392	4187	16
狩魂记	九九苦莫多	都市娱乐	19.2万	1	356	0
魔女的血脉	罗微	奇幻玄幻	11.7万	1	1983	0
云浮诛仙志	婆娑伯爵	奇幻玄幻	8.9万	42	96	6
氨嘉森	南针嗝	科幻游戏	9143	0	1	0
酒中踏歌行	千极	武侠仙侠	151.1万	290	8342	3
十王座	光痕	奇幻玄幻	105.9万	0	584	0
泅渡星空	捕捉海带	奇幻玄幻	2.2万	0	10	0
残魄御天	冷羽无情	奇幻玄幻	220.9万	1954	2.7万	12
深渊魔吼	古浪一	奇幻玄幻	2.2万	4	82	4
亡灵万岁	妖星奉孝	科幻游戏	5.4万	2	96	1
重生之游戏大亨	成刚	都市娱乐	259.6万	4455	14.8万	22
撒旦的人间之旅	木青雨	都市娱乐	3.5万	0	32	0
一刀封神	寒风痕	武侠仙侠	75.9万	113	3536	0
我命唯剑	若成风	武侠仙侠	58.5万	5	2041	0
光暗对决1在地初起	圣羽天灵	科幻游戏	12.9万	0	100	0
轮回仙神道	剑神一峰	武侠仙侠	25.8万	198	1904	28
仙界神级选择	西园林	武侠仙侠	92.6万	195	1.8万	0
六世不安	昙花谁人知	武侠仙侠	2.6万	0	27	0
无尽神荒	看见爱ui	奇幻玄幻	30.9万	53	1297	0
阡陌与蛮荒	沐沐柒郎	奇幻玄幻	2.2万	0	2	0
我从天上来	荔枝哥	奇幻玄幻	111.5万	1105	1.9万	11
重生之龙王	辰逸子	奇幻玄幻	85.9万	31	587	1
混沌神之路	大彩头	奇幻玄幻	2.4万	1	5	1
炎灵神传	阴阳判官笔	武侠仙侠	31.7万	170	1797	2
作者大大求放过	三十四弟	奇幻玄幻	28.9万	324	537	31
灵主	韬光养慧	奇幻玄幻	40.8万	1595	2.7万	30
道不宁则鸣	徐淼	奇幻玄幻	56.9万	243	1863	8
十代掌门	阿布有糖	武侠仙侠	126.1万	1.1万	49.5万	181
纵横风云之魔霸天下	徐烨	奇幻玄幻	12.0万	6	16	1
昊州大陆之乱世昊州	向阳寰	奇幻玄幻	1.6万	0	0	0
深夜包子铺	十月二九	悬疑灵异	1.9万	1	71	1
玄天神院	蓝砖	奇幻玄幻	111.6万	170	1.1万	3
都市至尊狂兵	龙虎榜首	都市娱乐	84.1万	2325	183.0万	0
带妹子修仙	潇潇莫生寒	武侠仙侠	14.7万	0	18	0
游侠之利箭纵横	笑笑江湖	武侠仙侠	10.5万	1	94	1
狐妖传	雷兴	奇幻玄幻	8.0万	2	65	2
湮灭的尘埃	丝瓜闲人	奇幻玄幻	6.9万	3	37	0
傍生道之乱世问道	雷同	历史军事	4.5万	0	3	0
赊月记	三伊	武侠仙侠	4.6万	334	89	10
修真界主	源野夫	武侠仙侠	3.1万	0	81	0
我真不想当金手指啊	一根麦芽糖	都市娱乐	24.1万	149	2380	85
连山劫	日向精进	悬疑灵异	1.5万	0	0	0
魔武碾压	大司卡	奇幻玄幻	2.6万	0	9	0
紫墟大帝	雪落星河	武侠仙侠	2.2万	0	12	0
大道无相	桥边红药叹	奇幻玄幻	11.5万	17	211	3
逆转九重	长歌久稚	奇幻玄幻	6051	0	0	0
寻陵计	六毛四	悬疑灵异	74.2万	6359	41.1万	7
飞宇剑帝	柔弱谦情	奇幻玄幻	12.8万	368	7378	3
昆仑道魔	昆仑小鬼	悬疑灵异	15.1万	517	5212	78
硬汉回首	虎牙包子	奇幻玄幻	73.4万	625	127.7万	296
醉是那回眸的娇羞	沐春挹秀	都市娱乐	11.1万	10	853	1
武极天尊	豆角炒肉	武侠仙侠	2.4万	0	54	0
绽放的翅膀	千恋花	奇幻玄幻	1.1万	0	7	0
关中山核桃	秦一民	都市娱乐	7785	0	9	0
我还是凡人	赫赤焰	武侠仙侠	9.5万	177	348	4
神尊归来当奶爸	油炸章鱼丸	都市娱乐	87.5万	92	4.5万	2
武道游子	明天没饭吃	武侠仙侠	61.5万	83	948	0
贰臣	菖蒲君	历史军事	28.8万	964	1.1万	40
没事别去比武	无敌风火轮	武侠仙侠	3.0万	0	31	0
极破天道	雨天爱迷糊	奇幻玄幻	3.9万	0	15	0
永无归期	周六午后	奇幻玄幻	21.4万	0	22	0
逍遥玉公子	犯困抽烟	武侠仙侠	7.4万	34	23	4
书棋	霸气西瓜刀	武侠仙侠	3.3万	3	15	3
羁绊之欧布奥特曼	天风龙王	竞技同人	61.8万	26	2803	0
我有一台降维仪	至高之柚	科幻游戏	8.9万	1	206	0
平民神探	我是狙击手	都市娱乐	357.7万	1716	4.0万	28
谛仙劫	暮雨龙行	武侠仙侠	98.4万	149	2415	9
九州红尘客	封四天	武侠仙侠	12.2万	4	257	1
最强筑基境	绿茶飘香	都市娱乐	11.2万	0	201	0
苍梧骑士	甜橘	奇幻玄幻	3.8万	175	2225	83
天命人皇	渔人家的余人是愚人	奇幻玄幻	239.6万	12	5016	0
超能五侠	蜻蜓传说	奇幻玄幻	5.2万	3	159	2
都市诱惑	南部有雪	都市娱乐	27.8万	0	6660	0
酒剑	夜色晨风	武侠仙侠	3.5万	2	78	1
最强修真女婿	往夜	都市娱乐	15.0万	53	3999	8
世界崩坏了	芶不理	武侠仙侠	16.6万	4	316	0
帝道独尊	一叶青天	奇幻玄幻	498.9万	5.5万	487.7万	374
碧海残阳	黄沙独行者	历史军事	29.5万	0	1262	0
一剑掌乾坤	能通六窍	武侠仙侠	17.9万	105	550	81
凡人足迹	山林泉水	奇幻玄幻	5.6万	0	90	0
末日之文明重塑	不若归去	科幻游戏	13.0万	10	861	1
无限统御	天下少女的梦	科幻游戏	6.8万	2275	26.2万	1268
黑狗修仙传	老不歪	武侠仙侠	38.2万	93.0万	853.0万	1391
天无仙魔	池塘里的泥鳅	武侠仙侠	19.1万	2	233	0
布衣仙缘	耿直布衣	奇幻玄幻	7929	0	4	0
阴阳轮回	溟子墨	悬疑灵异	22.1万	34	1241	2
劫余纪	旗枪客	奇幻玄幻	1.6万	0	0	0
乱世斗神	墨玉苍穹	武侠仙侠	24.2万	355	860	16
神医赘婿在都市	明天没饭吃	都市娱乐	11.9万	28	660	4
网游之永恒纪元	初晓黑白	科幻游戏	18.5万	150	1645	8
起剧之皇	东方频道	奇幻玄幻	63.4万	2357	105.1万	11
回忆的味道	潇水云歌	评论文集	4316	0	0	0
最终的狱门	是包子都爱	悬疑灵异	1.9万	0	3	0
断苍纪	沉敛	奇幻玄幻	1.1万	0	3	0
封神钓仙	柚子老爹	武侠仙侠	5.3万	0	29	0
刀御三界	鸥鹭忘机	奇幻玄幻	5.5万	25	221	6
那些年路过的幸福	古不为	都市娱乐	33.2万	0	427	0
重生九八做首富	轮爆天	都市娱乐	85.2万	11	8737	0
九月之远	行深自在	奇幻玄幻	6.5万	2	23	0
经典末世	玉米喵	科幻游戏	55.8万	301	1.2万	14
狂龙异界游	炎龙之雷	奇幻玄幻	6.4万	0	19	0
裁决之主	暴怒唐三藏	悬疑灵异	43.5万	2918	3.4万	94
寰宇之惊天大局	念所念	武侠仙侠	5.9万	0	27	0
校花之最强狂人	岩大姐姐	都市娱乐	267.9万	15	2.5万	0
火与剑之歌	豌豆杂酱面	奇幻玄幻	44.5万	244	5896	21
尘世问心	从虫之龙	奇幻玄幻	24.4万	14	134	5
风起双神	闲散的火柴	科幻游戏	66.5万	110.1万	189.8万	33.7万
大道帝尊	小道练练笔	奇幻玄幻	23.2万	105	685	6
悟种奇缘	今维叹	悬疑灵异	7841	0	0	0
泯灵道	眯眼猫	奇幻玄幻	136.1万	3	1104	0
古灯风尘	黄昏吟唱	都市娱乐	31.7万	3	1675	0
乞丐倒插门	秦川Kvi	都市娱乐	2.0万	0	43	0
盲眼少年的妖孽人生	阿凡大大	都市娱乐	5.8万	46	137	0
神级逆天微信	小红雀	都市娱乐	6.7万	1	137	0
一人之帝	一笔书生	武侠仙侠	6200	0	1	0
浴血武神	闪亮人生	奇幻玄幻	465.6万	84	5.0万	0
大真人	封无常	奇幻玄幻	2.5万	0	6	0
天裔城	童话中的奇迹	都市娱乐	7921	0	3	0
我行我术	或真或假	奇幻玄幻	8.2万	0	65	0
啄浪鸟	樨樨笑	都市娱乐	11.6万	0	56	0
逐鹿乱世	半隐锋	历史军事	105.1万	432	2.9万	16
主神测试中	白焰咖啡	科幻游戏	4.5万	5	160	0
海贼之最强之盾	scjgk	二次元	8503	0	19	0
海贼之海军杀神	起名困难症	二次元	41.9万	124	4291	8
午夜都市清洁工	一杯隔夜茶	都市娱乐	24.7万	2891	4696	75
天道异录	麟煌	奇幻玄幻	4.5万	0	24	0
我在异界当神棍	月篝	奇幻玄幻	132.9万	953	3630	25
五胡明月	骑卷江山	历史军事	308.1万	3606	7.1万	5
天魔九玄变	九月寒枫	奇幻玄幻	21.6万	0	1426	0
神罗仙境	清各	武侠仙侠	7.1万	51	15	51
地球片段	杭州城市公子	科幻游戏	11.4万	4	144	0
三少封神	孤夜繁星	都市娱乐	1.5万	0	14	0
异世游戏主播	豆泡好好吃	奇幻玄幻	3161	0	0	0
长宁帝军	知白	历史军事	378.2万	1236.2万	17091.5万	37.2万
战灵途	冰红茶不要冰	武侠仙侠	10.5万	12	96	5
无量御祖	张慰尘	奇幻玄幻	8.8万	50	58	50
万道之上我为尊	三剑斩九天	奇幻玄幻	5.5万	7	38	0
醉行千年斩青山	终南山小生	历史军事	23.3万	101	350	9
青莲侠影录	阅川	武侠仙侠	1.9万	0	46	0
世界依我而改变	上班摸鱼达人	奇幻玄幻	7.0万	0	27	0
创世心祖	乙速孤	奇幻玄幻	6.1万	1	19	0
侠骨柔肠剑客情	白猿大仙	武侠仙侠	5.8万	0	5	0
霸世雄途	夕故人	都市娱乐	2.5万	38	22	32
重生浴火涅槃	厚重飘忽	都市娱乐	66.4万	190	7143	6
魔道启示录	流浪龙渊	奇幻玄幻	18.6万	0	120	0
璀璨仙途	陈家大海	奇幻玄幻	429.5万	133	2.3万	0
雄霸乱世	海岛居世	奇幻玄幻	29.8万	2899	4.0万	2
剑不由心	不知也	武侠仙侠	7.9万	0	26	0
异界漂流	山终入云	奇幻玄幻	19.6万	1	236	0
超能力义警	林天则	科幻游戏	45.4万	1	533	1
都市剑语	无涯听风	都市娱乐	1.8万	0	3	0
灵幻异世	茅山丛林	奇幻玄幻	2.4万	1	3	1
剑指诸天	李草圣	武侠仙侠	83.1万	100	2.4万	1
永恒暗域	妖上西天	科幻游戏	1.8万	1	5	1
灵元灭世	黑暗神帝	奇幻玄幻	8.4万	1	22	0
北岸叶落南岸花开	傲娇红尘	都市娱乐	15.0万	0	105	0
带着智能横扫异界	九飞口	奇幻玄幻	60.0万	4932	8.2万	150
洞天之上	秋兮如风	奇幻玄幻	53.2万	42	2.0万	1
忘川笔记	聆风听雪	悬疑灵异	14.5万	145	434	8
新中医时代	沐仲景	都市娱乐	2.9万	0	63	0
剑问九重天	大毛脸子	奇幻玄幻	69.3万	62	1177	5
系统逼我去成神	火蚂	奇幻玄幻	35.0万	1	777	1
重生从1997年开始	赶牛的破孩子	都市娱乐	46.3万	1	7388	0
大唐坑王	吉日	历史军事	86.9万	30	3.1万	0
四十九号客栈	清渡	悬疑灵异	74.4万	107	7627	6
战逆八方	繁翩翩	奇幻玄幻	9.7万	12	166	0
林毅无垠	何月无垠	奇幻玄幻	5.5万	0	64	0
瑾花落尽是明兮	檐子	历史军事	13.4万	1	38	0
时空裁决	执笔画红颜	奇幻玄幻	2143	0	0	0
向天借道万万年	问荨	武侠仙侠	14.0万	1215	1.5万	755
暗影卫	千秋一墨	武侠仙侠	1.2万	0	11	0
永生才能不灭	千年浩劫	武侠仙侠	32.0万	94	262	4
五灵仙尊	拉尼	奇幻玄幻	35.6万	1	106	0
凌霄九州	我叫石丑牛	奇幻玄幻	103.9万	471	1.8万	8
废土魔导师	偶素包子哦	科幻游戏	7.5万	35	35	35
绝命日记	傲娇红尘	都市娱乐	7.8万	0	74	0
地狱摄影师	鬼缔	都市娱乐	70.2万	63	577	3
安晴传说	公孙可耐	奇幻玄幻	4.1万	0	21	0
奇闻异志	大成王	悬疑灵异	15.1万	1	625	1
伐天行	沫源	武侠仙侠	3022	3	0	3
网游之御龙使	太古之里	科幻游戏	16.0万	3	1999	0
第七只皮箱	南泽耳	科幻游戏	9.7万	0	70	0
大元素使	传说级咸鱼	奇幻玄幻	9686	7	5	7
名剑风流	林歌	武侠仙侠	4.0万	7	44	3
带着任务去流浪	君沐毅青	二次元	1.9万	0	19	0
末世之最强植物人儿	欠扁de天真	科幻游戏	2.6万	1	20	1
殒	小南子	悬疑灵异	2.9万	1	50	1
南繁纪事	方云雁	都市娱乐	19.2万	374	5498	34
黄金命盘	墨染华袍	奇幻玄幻	7.8万	536	5246	288
暗影之名	司野	奇幻玄幻	5.8万	2	54	1
花都小道士	林君生	都市娱乐	15.4万	25	378	5
禹落剑神	奕林军	奇幻玄幻	9.6万	44	107	4
重生在王者世界	卧醉笑王侯	奇幻玄幻	24.7万	19	151	2
冰阙玦	七九雪	历史军事	2.8万	0	6	0
厄之境界	路径灵	奇幻玄幻	39.5万	2	271	0
武逆废材	爱吃鱼的V猫	奇幻玄幻	93.7万	4594	1.3万	41
革命外传梦魔	老坛酸柠檬牛肉面	都市娱乐	1.4万	0	2	0
都市极品医神	十万伏特	都市娱乐	61.0万	156	6.0万	0
帝启鸿钧	炖酒	奇幻玄幻	117.0万	225	4572	9
剑行大道	龙腾万里	奇幻玄幻	82.6万	9398	34.4万	7
八戒来了	红烧大鹏鸟	奇幻玄幻	10.2万	3	77	0
武之始终	花落雪无痕	奇幻玄幻	24.7万	745	4811	6
私密关系	醉我	都市娱乐	371.1万	9432	112.3万	8
修仙掌门人系统	没脾气	武侠仙侠	36.3万	1	1123	0
御神箓	三千风起	奇幻玄幻	6.9万	3	49	2
我与神龙纵横天下	寒舞安	奇幻玄幻	9545	1	7	0
深海空间	董秋元	都市娱乐	13.6万	204	1807	11
大郎很威武	大朗威武	历史军事	5042	0	0	0
我在武侠世界当老大	异香葡萄	武侠仙侠	61.4万	192	6001	15
基因狂徒	猛火油柜	都市娱乐	2.9万	0	15	0
我的肚子里有天使	清云随风	奇幻玄幻	52.7万	284	2537	12
当穿越遇到穿越	金角大王来了	奇幻玄幻	8.9万	9	160	4
雁字回时月满西楼	夜见红	历史军事	5.1万	1	80	0
源术大师	九道砍	奇幻玄幻	35.8万	1	230	0
正义迷途	小右撇子	悬疑灵异	176.0万	520	1.7万	0
都市神级超人	江渚	都市娱乐	235.5万	1723	12.9万	24
绝影神尊	瞬影定格	奇幻玄幻	89.8万	260	1944	12
一剑九州	容苏	奇幻玄幻	96.2万	93	6984	0
噬天狂尊	慕弦子	奇幻玄幻	179.3万	1075	5.1万	1
重生之都市魔尊	夜九仙	都市娱乐	66.2万	2195	3.8万	150
系统叫我做好人	东南俗人	都市娱乐	145.1万	953	5.3万	9
无敌镜像系统	长安冷月	奇幻玄幻	82.4万	718	5.2万	0
拟界之影人	发声	二次元	6.6万	18	95	4
创世天玄	浅梦公子	奇幻玄幻	17.0万	1	459	0
夺命棋圣	吾笔天泽	都市娱乐	17.9万	67	1222	4
高武降世	天地一蜉蝣	武侠仙侠	17.8万	120	943	8
龙战垣野	曲十三朽	奇幻玄幻	35.3万	384	7325	3
万界仙王	西门飘血	奇幻玄幻	341.9万	31.9万	2985.3万	3293
重生IT大亨	人生低谷	都市娱乐	20.0万	10	2422	0
龙悦荷香	荷之青青	历史军事	113.7万	8254	11.3万	290
七大圣	致宁	奇幻玄幻	11.4万	0	76	0
圣明境	寒之幽兰	奇幻玄幻	45.6万	243	672	11
百劫雷仙	指间香烟	奇幻玄幻	89.0万	1241	17.3万	15
无敌混沌钟	夜猫袈腊	武侠仙侠	43.2万	897	6547	16
大国名厨	烟斗老哥	都市娱乐	2.2万	464	2375	464
王者之仁者无双	葩小哥	科幻游戏	15.0万	0	127	0
浮沉商海	晨欣雪舞	都市娱乐	9.2万	8	273	4
阴阳杂货铺	叶千痕	悬疑灵异	1.7万	0	2	0
王下行	康韶	奇幻玄幻	11.4万	0	37	0
苍生界祖	青峰明月时	奇幻玄幻	146.1万	286	5466	12
成长的阵痛	绿茵梦梦	都市娱乐	20.5万	5	471	0
万象之眼	彦千里	奇幻玄幻	36.6万	5	1113	2
天行圣医	沙也飘	奇幻玄幻	37.4万	3	481	0
末世武尊	墨宗颖	奇幻玄幻	30.5万	3	820	1
新世界木灵物语	心态十八岁	奇幻玄幻	10.3万	13	21	1
启航明末	衬人心欢	历史军事	4351	0	1	0
异族闯荡记	一只小虫子	奇幻玄幻	17.9万	76	71	13
天界将至	一只傻太子	奇幻玄幻	41.0万	0	290	0
星河紫眸	来自紫色星空	奇幻玄幻	9.2万	2	74	0
大洛武神	苏公子南伽	武侠仙侠	44.1万	3152	84.5万	22
混迹在五岳大陆	宏乐	历史军事	44.1万	1	1138	0
霸天魂帝	落花残香	奇幻玄幻	19.7万	0	352	0
气海脑海	鸣蝉化蝶	奇幻玄幻	6.7万	1	55	0
大唐开发商	神探狄仁杰	历史军事	3.8万	0	132	0
都市古仙医	超爽黑啤	都市娱乐	55.6万	2398	82.9万	17
前夕今朝	一轮望月一壶酒	奇幻玄幻	11.6万	0	117	0
一念涂生	钱笙锦氏	奇幻玄幻	1.2万	0	1	0
我来仙界做客	我写了一点点	奇幻玄幻	13.9万	0	35	0
重生之低调大亨	易水寒春秋	都市娱乐	314.4万	2.0万	27.9万	249
屠仙证道	卯时	武侠仙侠	9.3万	0	17	0
公输神器	爱雨后	奇幻玄幻	35.6万	0	169	0
乱世星光照山河	森林小哥	武侠仙侠	20.4万	3	1.8万	0
虚空秘史	略	科幻游戏	2.0万	0	11	0
他身上有怨气	莫忧人	奇幻玄幻	37.2万	1621	2.1万	0
骨头们想种田	绿水绕青山	奇幻玄幻	37.3万	304	2528	9
乐天神尊	土豆山楂	奇幻玄幻	7.5万	0	33	0
云瑶传之凤羽昆仑	我叫绝对幽灵	奇幻玄幻	11.6万	0	34	0
医品狂婿	善心靓医	都市娱乐	11.7万	0	788	0
橘红舞台	路小秋	竞技同人	29.3万	22	1159	1
大周中兴	姬为毅	历史军事	1.4万	0	2	0
命运之传说旧约	苍理无心	奇幻玄幻	59.2万	1.5万	14.8万	13
我怕是有一个假系统	爱妃家的郑	奇幻玄幻	5.2万	0	72	0
煞气横秋	胡丢丢	武侠仙侠	45.9万	1204	1.7万	61
秋色冷刀少年客	哈格咂	武侠仙侠	7.7万	3	3	1
浩然正气诀之昊然传	熊猫舅舅	武侠仙侠	30.2万	7	77	7
劫逆乾坤	一土成二木	奇幻玄幻	206.8万	3348	1.8万	3
道海神锋	雪里涂鸦	武侠仙侠	27.2万	1	118	1
无限穿越之最强者	飞翔de小白	科幻游戏	26.0万	44	781	4
魔界物语之失落的奥古斯	魔语姬	奇幻玄幻	6.9万	1	37	0
鸳鸯双剑	独孤凌云	武侠仙侠	27.0万	3	110	1
九世莲华	九虑	奇幻玄幻	19.1万	5	240	0
灭世剑尊	唯她	奇幻玄幻	82.8万	1705	8.2万	14
魔瞳奇遇	木子一帆	奇幻玄幻	4.5万	1	47	0
天机神策	荒原行者	武侠仙侠	13.1万	106	182	1
永恒云耀	白鹤化凤	历史军事	3.1万	0	2	0
五祖逍遥传	大邪幻	奇幻玄幻	5.7万	0	20	0
极道魁首	虚鄢	奇幻玄幻	1.9万	1	3	1
麋竺传	李斯成长记	历史军事	8.6万	0	111	0
洛兰帝娜	我不是沫灵渡	二次元	1.5万	0	1	0
编程之战	程序小猿	科幻游戏	6.7万	59	137	55
九王纪	醉柒夕	奇幻玄幻	17.2万	0	303	0
医武兵王	我是三羊	都市娱乐	76.9万	735	6.8万	0
虚空崛起	五十度糖叔	科幻游戏	140.4万	233	1.2万	2
一念生之活着	一念生之	奇幻玄幻	1.8万	1	25	1
全能大网红	世界不识伟大	都市娱乐	2086	0	0	0
九洲幽云录	惊雨后	奇幻玄幻	4.0万	7	16	1
血灵王座	卿云之歌	武侠仙侠	75.0万	370	4421	21
我当天师的那些日子	哦呦惹我了	悬疑灵异	5.6万	165	656	42
天衍道图	话梦人	奇幻玄幻	2.9万	3	8	2
唐朝大侦探	蜡笔书生甲	历史军事	7287	0	2	0
囚仙问道	一只只蛛	武侠仙侠	22.7万	97	740	16
混世饕餮	今晚狩猎	奇幻玄幻	26.1万	1	251	1
大道之名	韦心仕	奇幻玄幻	67.1万	23	808	0
先驱旗	闭上眼看见天堂	二次元	22.7万	61	969	47
神话世界之九尾妖狐	流星花雨	奇幻玄幻	7990	1	1	1
十方乾坤	神出古异	武侠仙侠	246.8万	4.3万	665.9万	184
沧芸纪	温庭西	奇幻玄幻	5.7万	26	3	26
求武之途	两卷卫生纸	奇幻玄幻	58.9万	137	3541	4
伏羲之雷神	今同	奇幻玄幻	27.0万	0	444	0
在失去以后的日子里	密溪铁拐李	都市娱乐	9493	0	5	0
玄世魂帝	来一杯咖啡	奇幻玄幻	9.1万	0	159	0
法令天神	龙剑如梦	奇幻玄幻	6.6万	0	38	0
我的灵力能交易	一只小贱贱	都市娱乐	6.7万	0	13	0
浮生世间	听雨涧	奇幻玄幻	1.8万	0	5	0
东方崛起	易海生	历史军事	14.9万	0	96	0
转世重生之都市风云	残星梦	都市娱乐	2.2万	0	54	0
超神寄生兽	小病种	科幻游戏	3.8万	0	40	0
异界之极品大少	雪飞六月天	奇幻玄幻	7587	0	0	0
最强吞噬升级	露两手	奇幻玄幻	111.9万	1.1万	22.5万	6
都天传	北京老刘	奇幻玄幻	66.3万	30	982	6
青玄问天	冀州凤鸣	武侠仙侠	19.2万	1044	1.1万	157
群鸦的狂舞	鞠家榆	奇幻玄幻	4.4万	1	19	0
十方演义	岐上分岐	奇幻玄幻	30.2万	103	527	8
一贱诛神	瞎子开灯	奇幻玄幻	23.1万	353	3441	28
五行御天	士兵乙	武侠仙侠	542.1万	2.6万	18.5万	63
绝命毒尸	十阶浮屠	都市娱乐	430.1万	5556.1万	2358.9万	421
证道寻魂	萧一止	武侠仙侠	73.6万	3806	4.3万	4
宇宙能源大作战	黑知了	科幻游戏	17.6万	26	535	8
网游风雨录	小草忧忧	科幻游戏	6.3万	7	15	0
踏破神途	梅之黯香	奇幻玄幻	2.9万	0	15	0
全球中二病	莫问出处是也	二次元	13.3万	0	325	0
未来兵王在都市	动力疯子	都市娱乐	311.8万	35	3.7万	1
地囚大陆	巴陵君	武侠仙侠	9.3万	6	18	6
我在末日有把剑	九家茉莉	科幻游戏	31.9万	0	1165	0
不朽的战歌	冯唐FT	奇幻玄幻	55.7万	106	1590	9
世界的旅程	雨和伞	幻想时空	4.5万	0	37	0
全球武尊	七宝龙	都市娱乐	17.4万	503	1232	6
奉道而行	鱼妖的歌声	都市娱乐	49.2万	1412	1.8万	61
异世航海记	神奇雾都	奇幻玄幻	12.8万	1	30	1
一不小心天下无敌	天边明月	奇幻玄幻	7.0万	1	130	0
寻龙迷踪	唐家太公	武侠仙侠	119.8万	2192	3.4万	5
流浪之城	天府酒客	科幻游戏	99.6万	9281	18.0万	153
灯影山河	长安肆少	都市娱乐	7.8万	71	57	13
太古星辰诀	鲤鱼跳龙门	奇幻玄幻	50.6万	1	5403	0
决不能怂	心情马甲	奇幻玄幻	84.1万	1024	1.4万	44
我是基金会大佬	K金少	竞技同人	6.9万	0	317	0
余晖洒过的树林	聂先森y	都市娱乐	5.4万	0	83	0
江湖生存手册	笔墨斥候	武侠仙侠	5.3万	0	39	0
夺玉	来文迟也1	悬疑灵异	35.6万	597	7637	8
寒冰纪元	古月清云	奇幻玄幻	12.8万	1	17	1
末日凯撒	季雨秋	奇幻玄幻	1.5万	0	9	0
我不是大反派	真六道	奇幻玄幻	22.2万	109	328	7
秣马南宋	湖樵散人	历史军事	199.4万	1650	9.8万	9
都市混沌空间	城西斌少	奇幻玄幻	7.2万	11	1554	11
大宋骄阳	填海的精灵	历史军事	25.8万	3	1872	0
医流武神	潇铭	都市娱乐	305.5万	3.0万	188.5万	226
逆刀行	宽面郎	武侠仙侠	12.1万	40	150	32
重生火影之种田	静坐听中雨	二次元	24.0万	6	590	4
天子霸业	妖名北月	历史军事	43.3万	495	1.6万	6
玄幻之全能至尊	凡间烟火	奇幻玄幻	40.2万	4649	2.5万	112
阉党二世祖	有限无敌	历史军事	62.3万	3698	3.8万	78
薪火苍穹	蓝鳍黑咸鱼	奇幻玄幻	86.0万	3660	4.2万	0
逆行神玄	在下是魔鬼	奇幻玄幻	2.6万	0	83	0
医博云天	时光老马	都市娱乐	4.3万	0	521	0
爆更王	爆更王	都市娱乐	5.0万	0	30	0
系统老怼我	想肥	奇幻玄幻	10.4万	104	142	41
重身洪荒妖帝	人间逍遥客	奇幻玄幻	28.7万	241	3874	11
我的非人美娇妻	羽知微	悬疑灵异	46.5万	99	5880	16
逆反诸天	脑壳痛	武侠仙侠	10.8万	7	167	4
开个诊所来修仙	李闲鱼	都市娱乐	510.3万	413.9万	7497.1万	313
扶摇传	君子阳阳	奇幻玄幻	5.0万	0	59	0
我不想做道长	马若水	都市娱乐	41.4万	762	7303	35
魂破天惊	江南春风	武侠仙侠	75.0万	665	9737	12
魔战天团	护火使者	奇幻玄幻	5.1万	21	225	21
网游之破天邪神	天然的山石	科幻游戏	116.6万	424	1.5万	9
守护世界守护你	白夜长歌	武侠仙侠	5.8万	0	40	0
万界封神传	lucky他爹	科幻游戏	2.9万	0	48	0
万世神域	日月新成	奇幻玄幻	4.2万	1	31	1
明末血泪	白牧悠悠	历史军事	27.0万	25	2528	0
清天之下	白牧悠悠	武侠仙侠	27.9万	0	307	0
平凡巅峰	龙城老仙	奇幻玄幻	65.9万	374	3069	19
治世小商人	鬼推磨ld	历史军事	53.4万	265	1.1万	8
异域流星	飞扬lzx	奇幻玄幻	38.4万	38	425	2
痛苦并快乐的游戏着	好像人	科幻游戏	8.6万	0	101	0
后汉长歌	鹰非	历史军事	60.4万	505	4934	155
浮尘之外	小六指先生	都市娱乐	21.0万	198	1232	13
人体清洁工	原凉	奇幻玄幻	12.2万	1	56	0
星峰破	俩方一土	奇幻玄幻	39.8万	34	933	0
小小法师闯世界	淡悠公子	奇幻玄幻	27.0万	351	3791	5
大千冒险	中二病包包	奇幻玄幻	2.1万	0	6	0
九重武神	十月独奏	奇幻玄幻	111.3万	2.4万	121.3万	28
八荒猎龙记	画风霜	奇幻玄幻	1.8万	0	70	0
万败帝尊	莫若惜龙	奇幻玄幻	6.3万	0	22	0
侍劫	清瘦人间	武侠仙侠	10.0万	2	115	0
降人间录	南祁	奇幻玄幻	19.9万	6	179	1
异能生物特攻队	子小飞	科幻游戏	39.7万	1822	3629	114
新世纪崛起	一醉千觞	奇幻玄幻	15.0万	1	86	1
一剑独尊	青鸾峰上	奇幻玄幻	264.3万	1015.9万	14107.0万	33.0万
策本天成	流云笙乐	历史军事	8.8万	57	267	14
狐狸二白	李不恼	武侠仙侠	19.1万	0	125	0
摧仙	南有文皇北无风	武侠仙侠	200.4万	2417	3.9万	3
重生纯真年代	枫叶秋华	都市娱乐	4.6万	149	205	3
首富身边的女人	挥宽	都市娱乐	185.0万	3608	3.8万	24
都市妙手医尊	田地85	都市娱乐	184.3万	1.2万	9.7万	245
落雪飞尘	落雪飞尘	奇幻玄幻	23.9万	1	98	0
末日时空行者	奢华电车	科幻游戏	51.5万	227	4518	24
月狼天使	断地风	奇幻玄幻	87.8万	348	896	8
红尘小仙	木子传奇	武侠仙侠	18.9万	886	1.4万	0
双衍纪	黑无常白无常	武侠仙侠	78.1万	339	2728	20
李海豹求职记	凤凰与月亮	都市娱乐	19.2万	1	236	0
剑御万界	独爱黑丝	武侠仙侠	2.2万	1	29	1
都市超级高手	赤焰圣歌	都市娱乐	83.9万	87.3万	459.7万	31.6万
末日起源录	冰破听敷水	科幻游戏	22.1万	38	819	5
九星召唤师	江上渔哥	奇幻玄幻	21.4万	5	1243	1
系统加传承	河星宙斯	二次元	1.7万	1	28	0
与军行	叶落归渊	历史军事	76.2万	0	632	0
末世大系统	天梦璃	科幻游戏	68.1万	330	2.2万	3
堕落世纪	宅时代	奇幻玄幻	2.3万	0	1	0
重生之大匠崛起	三月烟火	都市娱乐	11.0万	1	308	0
云石白月	冯翼	武侠仙侠	1.8万	0	10	0
三国大乱斗	砍手	历史军事	7.4万	2	168	0
黄泉三决之修罗之名	星空白翼	科幻游戏	1.2万	0	19	0
幻想大穿越	流年恋语	科幻游戏	12.8万	0	532	0
红尘如梦江山如画	秋兰青青绿叶子衿	武侠仙侠	44.5万	4	76	0
罪焰焚心	楠少叶	悬疑灵异	34.1万	4	963	1
今夕何夕何时伴	tudou山药蛋糕	武侠仙侠	1.7万	1	13	1
都市雄杰	喜欢果冻	都市娱乐	92.4万	375	6115	8
缘与那缕阳光	情丝绕云海	都市娱乐	12.3万	4	107	1
汉家衣冠	微湖君	历史军事	15.0万	0	869	0
天下群英传	屾喆	历史军事	4.5万	92	117	32
一路在征	寒梅笑凡尘	奇幻玄幻	1.3万	0	12	0
归航	主宰蛇	奇幻玄幻	38.8万	89	8090	0
末日仙尊	天马行空70	都市娱乐	25.0万	3496	4.7万	29
无敌剑魂	铁马飞桥	奇幻玄幻	805.1万	3.4万	209.5万	91
天子剑	飞飞的羽毛	武侠仙侠	28.4万	61	2016	9
少年寻仙录	剑未歇	奇幻玄幻	36.5万	109	477	8
道易天下	被水煮的青蛙	武侠仙侠	38.9万	543	6102	49
止道为仙	以墨换酒	武侠仙侠	15.2万	809	3584	110
我的灵气哪去了	肘子刺身	奇幻玄幻	12.9万	2	72	1
武道天人	安奋青	武侠仙侠	17.9万	45	1413	4
星空缔造者	前进的兵	奇幻玄幻	40.8万	5881	5.3万	14
水星帝国	一语不凡	奇幻玄幻	15.8万	1	175	0
无案不实锤	懋染	悬疑灵异	16.3万	72	183	0
离璇歌	石海螺	武侠仙侠	6.4万	0	37	0
光头我最强	坚持到百万	奇幻玄幻	33.0万	10	453	1
铸剑大师	辣条蒸月饼	奇幻玄幻	19.8万	42	354	4
刀纵诸天	冷笑的残影2	武侠仙侠	28.1万	55	436	3
三国之北地霸主	洱月	历史军事	5167	1	9	1
大雄的异界奇妙物语	笨两点的小傻	二次元	115.9万	1995	2.7万	20
藕之梦	兰语儿	都市娱乐	2.2万	0	3	0
酒剑长歌行	华裳绝美	武侠仙侠	244.4万	336	2.3万	0
神祈大陆	一滴江湖泪	奇幻玄幻	72.0万	144	3709	8
纵横无边	无边际	奇幻玄幻	52.1万	259	3544	10
无上道境	孤独的小野马	奇幻玄幻	150.0万	1208	2.6万	19
血夜国度	秋寒冥月	科幻游戏	58.3万	6025	3.4万	65
诛怨	我是真猪粉	悬疑灵异	21.4万	126	1184	4
一世剑仙	棠鸿羽	奇幻玄幻	16.4万	980	9627	124
废土崛起	闫三岁	科幻游戏	10.2万	447	65.1万	5
道之瞳	鱼墨白	奇幻玄幻	1.3万	0	0	0
无敌赘婿魔尊	拾梦者	奇幻玄幻	55.3万	430	3563	16
余生不负情深	凉薏芝	都市娱乐	3.7万	0	44	0
穿梭位面当导师	阿波吃嘚	二次元	7.4万	0	169	0
鸿钧劫	我是小果叮	奇幻玄幻	16.3万	0	19	0
修武大时代	萤火虫的夏天	武侠仙侠	51.9万	0	846	0
一剑苍茫	墨写惊鸿	武侠仙侠	6248	0	3	0
异能的七色	樱桃雀	都市娱乐	3.0万	1	25	0
惊梦前缘	云黛水长	悬疑灵异	69.8万	4712	6.1万	94
妖兽学园	李喷熊	奇幻玄幻	82.4万	1852	2.2万	26
九回时光	国士苏打	历史军事	16.9万	167	123	0
九劫逆命	苦海忘尘	武侠仙侠	27.4万	63	714	4
游缘惊梦	柒夏玖冬	奇幻玄幻	1.3万	0	1	0
战星录	石九郎	奇幻玄幻	143.8万	1090	2.2万	14
三生阴阳诀	你究竟要什么	武侠仙侠	16.1万	0	147	0
吞天灭道	一剑浪客	奇幻玄幻	10.3万	1	49	1
夜幕传说	窥夜	奇幻玄幻	10.7万	57	17	19
天囚者	光头加爆击	武侠仙侠	10.2万	19	210	9
富不过三代	凌水农夫	都市娱乐	19.3万	6	323	0
这个剑仙很危险	茶茶茶菜菜	武侠仙侠	25.5万	1.1万	319.2万	2129
网游小浪	神之使徒	科幻游戏	16.7万	64	254	6
玫瑰与百合	媛媛悦悦	都市娱乐	10.2万	2	176	0
锦衣月明	慈悲无敌	历史军事	49.0万	537	1.2万	33
这就是幸福	清风阁主	都市娱乐	3.7万	0	9	0
逆流人生	宇文之冠	都市娱乐	13.3万	815	3282	17
圣手玄医	枫林大盗	都市娱乐	34.2万	243	1.3万	8
梦回神域	追梦的小男孩	奇幻玄幻	228.7万	3026	2.8万	32
逆月魔帝	北冥秋雨	奇幻玄幻	18.7万	4	250	0
巫梦一五狱轮回第二卷	火岩三哥	奇幻玄幻	28.7万	1	74	0
祸乱妖域之五狱轮回第三卷	火岩三哥	奇幻玄幻	31.9万	1	80	0
宇宙主宰	到过看到	奇幻玄幻	55.7万	240	3149	0
神荼之觉醒	秋水奈何	奇幻玄幻	4.8万	0	39	0
逐仙鉴	戮剑上人	武侠仙侠	335.4万	4422	10.7万	60
盗陵人	雾凇心雨	悬疑灵异	46.2万	4	5035	0
完美共生	诸葛鉴	奇幻玄幻	12.4万	1	58	0
都市绝品玄医	海铭	都市娱乐	18.8万	5612	183.4万	27
末世无限吞噬	风雨神话	科幻游戏	235.9万	5303	35.0万	49
万界之交易系统	老two二世	奇幻玄幻	32.5万	50	911	3
末世天典	梦绕星宇	科幻游戏	58.5万	19	1.3万	1
阴阳剑令	棕树落叶熊	奇幻玄幻	9.8万	211	2233	0
碧海风云之谋定天下	明海山	历史军事	116.4万	5.5万	35.3万	982
无声的历史	人猿相揖别	悬疑灵异	1.4万	1	11	0
塔层梦	度量池	二次元	8559	0	4	0
拾仙记	慕道者	武侠仙侠	42.7万	54	1601	6
虚天神帝	岳池豆花饭配皮蛋	奇幻玄幻	16.3万	1	181	0
异世铿锵行	寒冬蝶	奇幻玄幻	39.3万	8980	8.4万	794
某天际的首席大法师	一颗冰糖	二次元	4.0万	0	107	0
仙道圣尊	范力天	奇幻玄幻	101.2万	3335	3.2万	21
盛唐纵横	半空之月	历史军事	43.7万	507	1.3万	10
一介匹夫	几柘	武侠仙侠	10.4万	25	281	4
西域降魔记	悠城刀客	奇幻玄幻	33.6万	786	2150	16
灵异安保公司	一刀芳华	悬疑灵异	2.9万	0	128	0
靓女截殉录	儒卿	奇幻玄幻	154.6万	1	2759	1
啸世龙吟	瑶池居士	历史军事	2060	0	0	0
比邻	颜左关七	科幻游戏	70.3万	7815	10.9万	302
一念断罪	墨子樱	都市娱乐	10.1万	258	2719	226
病毒编码	懒惰的葱	科幻游戏	2.1万	0	23	0
问仙长生路	以木求缘	武侠仙侠	4.7万	0	3	0
至尊曲	王昭之	武侠仙侠	190.9万	0	3983	0
撼海	尚不惑	奇幻玄幻	17.2万	10	195	0
影兽默示录	新月记忆	奇幻玄幻	12.5万	2	67	0
诡域重生	吃了梦想吧	科幻游戏	9.2万	0	59	0
刑警吴波	白云帆	都市娱乐	27.1万	2	482	0
飞花飘零	冷誉冰	武侠仙侠	18.1万	3	76	1
穿越过头	V孤单混蛋V	历史军事	2.3万	2	41	2
三国之寒门谋士	孤子一生	历史军事	2.8万	142	6308	4
悍卒斩天	三青色	奇幻玄幻	41.9万	2196	31.4万	31
玩玩也逆神	低调的黑马	奇幻玄幻	46.3万	2	337	1
五神经世录	巨魔野兽战	奇幻玄幻	22.6万	1	173	0
万界穿梭	独一毒医	科幻游戏	2.2万	0	7	0
离开地球	六六小米	科幻游戏	29.4万	33	994	5
新与故	萧承彦	都市娱乐	4.4万	0	57	0
鸿蒙天榜	遗臭万年	奇幻玄幻	1.2万	2	24	1
为生而活	红心吉他社	都市娱乐	7909	0	3	0
魔帝大人掉级了	辞风	武侠仙侠	4.7万	53	24	13
万道帝主	命中注定有雨	奇幻玄幻	4.9万	23	58	4
大周王侯	大苹果	历史军事	473.6万	3.9万	65.4万	140
神州龙蛇录	佛心观红颜	武侠仙侠	5.3万	111	92	62
将主	昆君	奇幻玄幻	14.2万	1	64	0
掌中的世界	南极白熊	奇幻玄幻	4.6万	0	4	0
毗罗迦延第一部玉山神隐	玉京仙草	悬疑灵异	10.6万	0	60	0
飞驰岁月	点墨尘伤	都市娱乐	52.6万	2494	2.7万	14
白泽图	布不部	武侠仙侠	1.4万	0	13	0
妖刀之鸣鸿天下	微尘陌上	奇幻玄幻	24.3万	2023	575	100
永恒星尊	黑之手	奇幻玄幻	9.2万	1	56	1
诸仙之歌	然复然	武侠仙侠	10.6万	0	16	0
主宰星河	枫叶12号	科幻游戏	700.2万	1.7万	25.5万	50
荒川月影	一川烛影	奇幻玄幻	3.5万	0	20	0
北月之城	何日	武侠仙侠	1.7万	2	7	2
我真的可以修炼啊	山谷小鱼	武侠仙侠	21.0万	100	157	4
逆天邪神	火星引力	奇幻玄幻	563.8万	233.6万	14426.2万	6749
万古墨仙	墨阳杨	奇幻玄幻	8.4万	8	29	3
万象天劫	西门小陆	奇幻玄幻	41.2万	288	2.0万	33
欲望画	欲锁	都市娱乐	7578	0	4	0
神魔绝唱	泣竹鸣雀	奇幻玄幻	10.3万	0	138	0
破晓苍生	三巷十六	奇幻玄幻	1.6万	789	3016	335
时之君	烟过湖亭雨潇潇	奇幻玄幻	4.4万	0	3	0
人道之劫	十年1	奇幻玄幻	31.6万	1	221	0
WiFi有密码	亦复如是	奇幻玄幻	11.3万	2	40	0
狼寻归途	FirefoxD	奇幻玄幻	42.7万	5624	5.8万	646
狄伦	幻星Z	奇幻玄幻	2.1万	0	80	0
春去也	顾溯	都市娱乐	5.0万	271	231	26
地球最强修仙	飞一样感觉	都市娱乐	53.3万	257	2.1万	9
小脑看世界	刀剑柔情	评论文集	11.8万	5	4603	0
轮回至简	李氏夜雨	奇幻玄幻	5.2万	0	12	0
穿越帝国之重生	中央人民行政议会	历史军事	11.2万	3	142	0
英雄天路	一分子	奇幻玄幻	74.7万	3153	1.6万	32
太一观主	澹台小叶	武侠仙侠	13.1万	3	114	2
大侠萧金衍	三观犹在	武侠仙侠	104.2万	4.5万	512.7万	402
